# System utilities
SYSTEM_UTILS=(
    power-profiles-daemon
    zsh
    xsel
    cronie
    ufw
    wget
    jq
    pass
    git
    github-cli
    fwupd
)

# Development tools
DEV_TOOLS=(
    clangd
    fd
    flake8
    cmake
    nodejs
    npm
    neovim
    ffmpeg
    python-pip
    base-devel
    jre-openjdk
    lua-check
    lazygit
    ripgrep
    sonic-visualiser
)

# System maintenance
MAINTENANCE=(
    flatpak
)

# Desktop environment (Hyprland and Sway-related)
DESKTOP=(
    sway
    sushi
    waybar
    rofi
    swaync
    gsettings
    polkit-gnome
    wl-clipboard
    fzf
    zoxide
    zenity
    hyprpaper
    brightnessctl
    blueman
    nm-connection-editor
    pavucontrol
    wireplumber
    pipewire-jack
    slurp
    grim
    xdg-desktop-portal-hyprland
    xdg-desktop-portal-gtk
    xdg-desktop-portal-wlr
    autotiling-rs
    swayidle
    swaylock
    qt6-svg
    qt6-declarative
    sdmm
    libreoffice
)

# Media packages
MEDIA=(
    plugdata-bin
    puredata
    gst-plugins-ugly
    gst-plugins-good
    gst-plugins-bad
    gst-plugins-base
    gst-libav
    gstreamer
    inkscape
    muse-sounds-manager-bin
)

# Fonts
FONTS=(
    otf-san-francisco
    ttf-dejavu-ib
    ttf-times-new-roman
    ttf-jetbrains-mono-nerd
    ttf-meslo
    noto-fonts-emoji
)

# Services to enable
SERVICES=(
    sddm.service
)

# Flatpak applications
FLATPAKS=(
    org.gnome.TextEditor
    org.gtk.Gtk3thme.adw-gtk3
    org.gtk.Gtk3theme.adw-gtk3-dark
    org.zotero.Zotero
    com.github.flxzt.rnote
    org.kde.okular
    org.pipewire.Helvum
    org.shotcut.Shotcut
    com.obsproject.Studio
    org.gnome.Calculator
    org.gnome.Totem
    org.gnome.baobab
)

# Text processing and typesetting
TEX_PACKAGES=(
    texlive-langportuguese
    texlive-basic
    texlive-bin
    texlive-binextra
    texlive-fontsrecommended
)

# Firmware / microcode
FIRMWARE=(
    intel-ucode
)

# Network / Server clients
SERVER_TOOLS=(
    netbird
    nextcloud-client
)
