#╭──────────────────────────────────────╮
#│               Monitors               │
#╰──────────────────────────────────────╯
monitor= eDP-1, preferred, 0x0, 1, bitdepth,10
monitor= HDMI-A-1, preferred,auto,1 # external monitor
workspace = 10, monitor:HDMI-A-1

#╭──────────────────────────────────────╮
#│            External Files            │
#╰──────────────────────────────────────╯
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf

#╭──────────────────────────────────────╮
#│         Enviroment Variables         │
#╰──────────────────────────────────────╯
env = WLR_DRM_DEVICES,/dev/dri/card1
env = QT_QPA_PLATFORMTHEME,qt6ct 
env = QT_QPA_PLATFORM,wayland

#╭──────────────────────────────────────╮
#│                Inputs                │
#╰──────────────────────────────────────╯

# ─────────────── Keyboard ─────────────
input {
    kb_layout = br
    numlock_by_default = true
    follow_mouse = 1 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

#╭──────────────────────────────────────╮
#│               General                │
#╰──────────────────────────────────────╯
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(FF0000FF)
    col.inactive_border = rgba(FFFFFFFF)
    no_border_on_floating = true 
    #no_cursor_warps = true
    layout = dwindle
    resize_on_border = true
}

#╭──────────────────────────────────────╮
#│             Decorations              │
#╰──────────────────────────────────────╯
decoration {
    rounding = 8
    drop_shadow = false 
    blur {
        enabled = false
    }
}

#╭──────────────────────────────────────╮
#│              Animations              │
#╰──────────────────────────────────────╯
animations {
    enabled = true 
    animation = windowsOut, 1, 3, default, #popin 50%
    animation = windowsIn, 1, 3, default, #popin 50%
    animation = windowsMove, 1, 4, default
    animation = border, 0, 2, default
    animation = borderangle, 0, 2, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

#╭──────────────────────────────────────╮
#│            Master Window             │
#╰──────────────────────────────────────╯
master { 
    new_is_master = true
    new_on_top = true
    smart_resizing = true
}

#╭──────────────────────────────────────╮
#│                Extra                 │
#╰──────────────────────────────────────╯
misc { 
    vfr = 1
    vrr = 1
    disable_splash_rendering = false 
    disable_hyprland_logo = true
    enable_swallow = false
    focus_on_activate = true 
    no_direct_scanout = true
    animate_mouse_windowdragging = true
    #enable_hyprcursor = true
}
