general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 30
    on-timeout = hyprlock
}

listener {
    timeout = 45
    on-timeout = niri msg output eDP-1 off
    on-resume = niri msg output eDP-1 on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
