bezier = easeOutCubic, 0.33, 1, 0.68, 1
bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

background {
    monitor =
    path = ~/.wallpaper.jpg
    blur_passes = 3
    blur_size = 7
    brightness = 0.82
    contrast = 0.90
    vibrancy = 0.18
    vibrancy_darkness = 0.03
    crossfade_time = 0.35
}

input-field {
    monitor =
    size = 320, 55
    position = 0, -468
    halign = center
    valign = center

    outline_thickness = 0
    inner_color = rgba(255, 255, 255, 0.25)
    outer_color = rgba(255, 255, 255, 0.10)
    font_color = rgb(200, 200, 200)

    fade_on_empty = true
    fade_timeout = 650

    dots_size = 0.22
    dots_spacing = 0.20
    dots_center = true
    hide_input = false

    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##00ffff">Enter Pass</span></i>

    check_color = rgba(180, 180, 255, 1.0)
    fail_color = rgba(230, 80, 80, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    shadow_passes = 2
    shadow_boost = 1.2
}


label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M:%S")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = Charles K. Neimog
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -427
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.avatar.png
    border_color = 0xffdddddd
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -353
    halign = center
    valign = center
}
