background {
    path = /home/neimog/.config/hypr/wallpaper.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1 
    blur_size = 6
    noise = 0.02
}

label {
    monitor =
    position = 0, 120
    color = rgba(200, 200, 200, 1.0)
    font_family = JetBrainsMono Nerd Font
    font_size = 20
    text = Charles K. Neimog
    halign = center
    valign = center
}

label { 
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 70
    font_family = JetBrainsMono Nerd Font
    position = 0, 300
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0
    placeholder_text = <i></i> 
    fail_transition = 0 
    dots_size = 0.33 
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(13131311)
    inner_color = rgba(91919155)
    font_color = rgba(C6C6C6FF)
    fade_on_empty = true
    halign = center
    valign = center
}
