#╭──────────────────────────────────────╮
#│               Monitors               │
#╰──────────────────────────────────────╯
monitor= eDP-1, preferred, 0x0, 1, bitdepth,10
# monitor= HDMI-A-1, preferred,auto,1 # external monitor
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1
workspace = 10, monitor:HDMI-A-1

#╭──────────────────────────────────────╮
#│            External Files            │
#╰──────────────────────────────────────╯
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf

#╭──────────────────────────────────────╮
#│         Enviroment Variables         │
#╰──────────────────────────────────────╯
env = WLR_DRM_DEVICES,/dev/dri/card1
env = QT_QPA_PLATFORMTHEME,qt6ct 
env = QT_QPA_PLATFORM,wayland

#╭──────────────────────────────────────╮
#│                Inputs                │
#╰──────────────────────────────────────╯

# ─────────────── Keyboard ─────────────
input {
    kb_layout = br
    follow_mouse = 1 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

input {
    tablet {
        transform = 0
        output = eDP-1
    }

}

device {
   name = wacom-one-by-wacom-s-pen
   output = eDP-1
}

# ──────────────── Cursos ────────────────
cursor {
  no_hardware_cursors = true
}

#╭──────────────────────────────────────╮
#│               General                │
#╰──────────────────────────────────────╯
general {
    gaps_in = 2, 5, 5, 5
    gaps_out = 2, 5, 5, 5
    border_size = 1
    col.active_border = rgba(FF0000FF)
    col.inactive_border = rgba(FFFFFFFF)
    layout = dwindle
    resize_on_border = true
}

#╭──────────────────────────────────────╮
#│             Decorations              │
#╰──────────────────────────────────────╯
decoration {
    rounding=10
    blur {
        enabled = false
    }
}

animations {
    enabled=false
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,5,overshot,slide
    animation=border,1,1,default
    animation=fade,1,3,default
    animation=workspaces,1,6,overshot,slidevert
}

#╭──────────────────────────────────────╮
#│            Master Window             │
#╰──────────────────────────────────────╯
master { 
    # new_on_top = true
    smart_resizing = true
}

#╭──────────────────────────────────────╮
#│                Extra                 │
#╰──────────────────────────────────────╯
misc { 
    vfr = 1
    vrr = 0
    disable_splash_rendering = false 
    disable_hyprland_logo = true
    enable_swallow = false
    # no_direct_scanout = true
    animate_mouse_windowdragging = false 
}

xwayland {
  force_zero_scaling = true
}

#╭──────────────────────────────────────╮
#│               Gestures               │
#╰──────────────────────────────────────╯

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
    preserve_split=1
}
