general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 45
    on-timeout = brightnessctl -s set 10
    on-resume  = brightnessctl -r
}

listener {
    timeout =  15
    on-timeout = sh -c 'echo 0 | tee /sys/class/leds/platform::kbd_backlight/brightness' 
    on-resume = sh -c 'echo 2 | tee /sys/class/leds/platform::kbd_backlight/brightness'
}

listener {
    timeout = 60
    on-timeout = hyprlock
}

listener {
    timeout = 120
    on-timeout = niri msg output eDP-1 off
    on-resume  = niri msg output eDP-1 on
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}
