general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 30
    on-timeout = echo $(( $(brightnessctl g) * 100 / $(brightnessctl m) )) > /tmp/hypridle_brightness_pct && brightnessctl s 15%
    on-resume  = [ -f /tmp/hypridle_brightness_pct ] && brightnessctl s "$(cat /tmp/hypridle_brightness_pct)%"
}


listener {
    timeout = 120
    on-timeout = hyprlock
}

listener {
    timeout = 180
    on-timeout = sh -c 'echo 0 | tee /sys/class/leds/platform::kbd_backlight/brightness'
    on-resume  = sh -c 'echo 2 | tee /sys/class/leds/platform::kbd_backlight/brightness'
}

listener {
    timeout = 180
    on-timeout = niri msg output eDP-1 off
    on-resume = niri msg output eDP-1 on
}


listener {
    timeout = 600
    on-timeout = systemctl suspend
}
