windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(Choose file to open)
windowrulev2 = float,class:^(VST Editor Window)$
windowrulev2 = float,class:^(Rofi)$
windowrulev2 = float,class:^(plugdata)$

#╭──────────────────────────────────────╮
#│              WORKSPACES              │
#╰──────────────────────────────────────╯

# ───────────── Workspace 1 ───────────
# Internet
windowrulev2 = workspace 1, class:^(brave-browser)$

# ───────────── Workspace 2 ───────────
# Terminal
windowrulev2 = workspace 2, class:^(org.wezfurlong.wezterm)$

# ───────────── Workspace 3 ───────────
# File Browser
windowrulev2 = workspace 3, class:^(org.gnome.Nautilus)$

# ───────────── Workspace 4 ───────────
# Audio
windowrule = move cursor -8% 10%,^(Menu)$
windowrulev2 = workspace 4, class:^(PdWindow)$
windowrulev2 = workspace 4, class:^(PatchWindow)$
windowrulev2 = workspace 4, class:^(pavucontrol)$

# ───────────── Workspace 5 ───────────
# Notas
windowrulev2 = workspace 5, class:^(anytype)$

# ───────────── Workspace 6 ───────────
# PDF/Leitura
windowrulev2 = workspace 6, class:^(org.kde.okular)$
windowrulev2 = workspace 6, class:^(evince)$
windowrulev2 = workspace 6, class:^(zathura)$
windowrulev2 = workspace 6, class:^(org.pwmt.zathura)$

