{
    "font": "JetBrainsMono Nerd Font",
    "reload_style_on_change": true,
    "spacing": 1,
    "modules-left": ["group/quick-actions", "custom/weather","wlr/taskbar", "tray", "privacy"],
    "modules-center": ["niri/workspaces"],
    "modules-right": ["temperature", "network", "backlight", "wireplumber", "group/hardware", "clock", "custom/notification"],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 15,
        "icon-theme": "Tela-circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },

    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location \"São Paulo\" --nerd --lang pt",
        "return-type": "json"
    },

    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": ""
        }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5,
        "show-passive-items": true
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "group/quick-actions": {
        "orientation": "horizontal",
        "modules": [
            "custom/power-menu",
            "idle_inhibitor",
            "bluetooth",
            "power-profiles-daemon",
            "custom/themes",
            "custom/wallpaper",
            "custom/aur",
            "custom/flathub",
            "systemd-failed-units",
        ]
    },
    "idle_inhibitor": {
        "timeout": 30,
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "custom/power-menu": {
        "format": " ",
        "tooltip": true,
        "tooltip-format": " Open Power Menu",
        "on-click": "$HOME/.functions.sh launch_powermenu"
    },

    "group/settings": {
        "orientation": "horizontal",
        "modules": []
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "wireplumber": {
        "format": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click": "flatpak run com.saivert.pwvucontrol"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󱐌",
            "performance": "󱐌",
            "balanced": "󰗑",
            "power-saver": "󰔱"
        }
    },

    "custom/aur": {
        "format": " {}",
        "interval": 21600,
        "exec": "bash -c 'paru -Qu 2>/dev/null | wc -l'",
        "on-click": "$HOME/.functions.sh update_aur_packages",
        "signal": 8,
        "tooltip": false
    },

    "custom/flathub": {
        "format": " {}",
        "interval": 21600,
        "exec": "bash -c 'flatpak remote-ls --updates --columns=application | wc -l'",
        "exec": "$HOME/.functions.sh check_flatpak_updates",
        "on-click": "$HOME/.functions.sh update_flatpak_packages",
        "signal": 9,
        "tooltip": false
    },

    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "✗ {nr_failed}",
        "system": true,
        "user": true
    },

    "custom/themes": {
        "exec": "sleep 0.2; $HOME/.functions.sh get_theme",
        "tooltip": false,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "dark": " ",
            "light": " ",
            "": " "
        },
        "on-click": "$HOME/.functions.sh change_theme",
        "signal": 12,
        "interval": 60
    },

    "privacy": {
        "icon-spacing": 4,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 18
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 18
            }
        ]
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 10,
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "signal": 13
    },

    "bluetooth": {
        "format-off": " 󰂲",
        "format-on": " ",
        "format-disabled": "󰂲",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} 󰤨 ",
        "format-disconnected": " 󰤭 ",
        "tooltip-format-wifi": "{essid} 󰤨 ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 2,
        "exec-if": "which nm-connection-editor && which nm-applet",
        "exec": "nm-connection-editor",
        "on-click": "nm-applet"
    },

    "custom/notification": {
        "tooltip": false,
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "format": "{icon} ",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": ["battery", "cpu", "memory"]
    },

    "custom/wallpaper": {
        "format": " 󰋪",
        "on-click": "$HOME/.functions.sh unsplash"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 5
        },
        "format": "{power} - {capacity}% {icon}",
        "format-charging": "{power:.1f}w |  {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "signal": 12,
        "interval": 15,
        "events": {
            "on-discharging-warning": "notify-send -u normal -i battery-low 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical -i battery-caution 'Very Low Battery' 'Please charge immediately.'"
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "cpu": {
        "format": " {usage}%  ",
        "tooltip": false,
        "on-click": "flatpak run net.nokyan.Resources"
    },

    "memory": {
        "format": " {}%  ",
        "on-click": "flatpak run net.nokyan.Resources"
    },

    "clock": {
        "format": "󱑂 {:%H:%M:%S %a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "timezone": "Brazil/East",
        "format-alt": "󰨳 {:%d %b}",
        "on-click": "flatpak run net.nokyan.Resources",
        "interval": 1
    }
}
