{
  "font": "JetBrainsMono Nerd Font",
  "reload_style_on_change": true,
  "spacing": 1,
  "modules-left": ["group/quick-actions", "wlr/taskbar", "tray", "privacy"],
  "modules-center": ["hyprland/workspaces", "sway/workspaces"],
  "modules-right": [
    "network",
    "pulseaudio",
    "group/hardware",
    "clock",
    "custom/notification"
  ],

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Tela-circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5,
    "show-passive-items": true
  },

  "group/quick-actions": {
    "orientation": "horizontal",
    "modules": [
      "custom/power-menu",
      "idle_inhibitor",
      "bluetooth",
      "power-profiles-daemon",
      "custom/themes",
      "custom/wallpaper",
      "custom/pacman"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "custom/power-menu": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": " Open Wlogout!",
    "on-click": "~/.config/hypr/scripts/power-menu.sh"
  },

  "group/settings": {
    "orientation": "horizontal",
    "modules": []
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "max-volume": 100,
    "format-muted": " 󰝟  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", " ", " "]
    },
    "max-volume": 100,
    "on-click": "flatpak run com.saivert.pwvucontrol"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󱐌",
      "performance": "󱐌",
      "balanced": "󰗑",
      "power-saver": "󰔱"
    }
  },

  "custom/pacman": {
    "format": " {}",
    "interval": 3600,                     			
    "exec": "bash -c 'echo $(( $(checkupdates | wc -l) + $(paru -Qm | aur vercmp | wc -l) + $(flatpak remote-ls --updates | grep -c .) ))'",
    "exec-if": "exit 0",                  			
    "on-click": "wezterm start -- sh -c 'flatpak update -y; paru; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
},

  "custom/themes": {
    "exec": "sleep 0.2; /home/neimog/Documents/Git/dotfiles/config/sway/scripts/functions.sh get_theme",
    "tooltip": true,
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "dark": " ",
      "light": " ",
      "": " "
    },
    "on-click": "/home/neimog/Documents/Git/dotfiles/config/sway/scripts/functions.sh change_theme",
    "signal": 12,
    "interval": 60
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 15,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 18
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18
      }
    ]
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 10,
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "bluetooth": {
    "format-off": " 󰂲",
    "format-on": " ",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  // Network setup
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} 󰤨 ",
    "format-disconnected": " 󰤭 ",
    "tooltip-format-wifi": "{essid} 󰤨 ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 2,
    "exec-if": "which nm-connection-editor",
    "exec": "nm-connection-editor",
    "on-click": "nm-connection-editor"
  },

  "custom/notification": {
    "tooltip": false,
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "format": "{icon} ",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["battery", "cpu", "memory"]
  },

  "custom/wallpaper": {
    "format": " 󰋪",
    "on-click": "/home/neimog/Documents/Git/dotfiles/config/sway/scripts/functions.sh unsplash"
  },

  "custom/weather": {
    "exec": "python /home/neimog/Documents/Git/dotfiles/Config/waybar/Scripts/weather.py",
    "restart-interval": 600,
    "return-type": "json"
  },

  "battery": {
    "states": {
      "good": 70,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "signal": 12,
    "interval": 5,
    "on-click": "flatpak run net.nokyan.Resources",
  },

  "cpu": {
    "format": " {usage}%  ",
    "tooltip": false,
    "on-click": "flatpak run net.nokyan.Resources",
  },
  "memory": {
    "format": " {}%  ",
    "on-click": "flatpak run net.nokyan.Resources",
  },
  "clock": {
    "format": "󱑂 {:%R %a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "timezone": "Brazil/East",
    "format-alt": "󰨳 {:%d %b}",
    "on-click": "flatpak run net.nokyan.Resources",
  }
}
