<?xml version="1.0" encoding="UTF-8"?>

<Theme theme="light" toolbar_background="ffffffff" toolbar_text="ff373737"
       toolbar_active="ff007aff" toolbar_hover="ffffffff" tabbar_background="ffffffff"
       tab_text="ff000000" selected_tab_background="ffffffff" selected_tab_text="ff373737"
       canvas_background="ffffffff" canvas_text="ff000000" canvas_dots="ffe3e3e3"
       default_object_background="ffe4e4e4" object_outline_colour="ff000000"
       selected_object_outline_colour="ff007aff" gui_internal_outline_colour="ff000000"
       toolbar_outline_colour="ffdfdfdf" outline_colour="ffd0d0d0" data_colour="ff007aff"
       connection_colour="ffb3b3b3" signal_colour="ffff8500" dialog_background="ffebebeb"
       sidebar_colour="ffffffff" sidebar_text="ff373737" sidebar_background_active="ffffffff"
       sidebar_active_text="ff373737" levelmeter_active="ff007aff" levelmeter_background="ffe1e1e1"
       levelmeter_thumb="ff9a9a9a" panel_background="ffffffff" panel_foreground="ffffffff"
       panel_text="ff000000" panel_background_active="ffffffff" panel_active_text="ff2e2e2e"
       popup_background="ffe8e8e8" popup_background_active="ffdcdcdc"
       popup_text="ff373737" popup_active_text="ff373737" slider_thumb="ff007aff"
       scrollbar_thumb="ffa9a9a9" graph_resizer="ff007aff" grid_colour="ff007aff"
       caret_colour="ff007aff" square_object_corners="0" text_object_background="ffffffff"
       iolet_area_colour="fffafafa" iolet_outline_colour="ff000000"
       comment_text_colour="ff373737" dashed_signal_connections="1"
       straight_connections="0" thin_connections="0" square_iolets="0"/>
