# System utilities
SYSTEM_UTILS=(
    zsh
    oh-my-posh
    github-cli
    git
    pass
    keepassxc
    power-profiles-daemon
    fwupd
    ufw
    cronie
    wget
    jq
    unzip
    xsel
    ghostty
    nautilus
    yazi
    iwgtk
    intel-ucode
    sddm-silent-theme
)

# Development tools
DEV_TOOLS=(
    base-devel
    clang
    clangd
    cmake
    nodejs
    npm
    nodejs-live-server
    python-pip
    jre-openjdk
    neovim
    lazygit
    docker
    docker-compose
    fd
    ripgrep
    flake8
    eslint
    ffmpeg
)

# Desktop environment (WM)
DESKTOP=(
    niri
    sddm
    waybar

    xdg-desktop-portal-gtk
    xdg-desktop-portal-wlr
    xdg-desktop-portal-gnome

    glib2
    polkit-gnome
    libnotify
    zenity

    rofi
    swaync
    fastfetch
    wttrbar

    wl-clipboard
    cliphist
    fzf
    zoxide

    grim
    slurp
    satty

    brightnessctl
    blueman
    pavucontrol

    wireplumber
    pipewire-jack
    ibus

    hyprpaper
    hypridle

    apple_cursor
    phinger-cursors

    sushi
    xwayland-satellite
    flatpak

    nextcloud-client
)

# Media packages
MEDIA=(
    gstreamer
    gst-plugins-base
    gst-plugins-good
    gst-plugins-bad
    gst-plugins-ugly
    gst-libav

    inkscape
    musescore-bin
    muse-sounds-manager-bin
    sonic-visualiser
    plugdata-bin
    pd
)

# Fonts
FONTS=(
    ebgaramond-otf
    noto-fonts-emoji
    ttf-dejavu-ib
    ttf-jetbrains-mono-nerd
    ttf-times-new-roman
)


# Flatpak applications
FLATPAKS=(
    app.zen_browser.zen

    com.github.flxzt.rnote
    com.obsproject.Studio
    com.dec05eba.gpu_screen_recorder
    com.saivert.pwvucontrol
    com.stremio.Stremio
    org.inkscape.Inkscape

    io.bassi.Amberol
    io.anytype.anytype
    io.ente.auth
    io.ente.photos
    io.github.flattool.Warehouse

    net.nokyan.Resources

    org.gimp.GIMP
    org.kde.kdenlive
    org.kde.okular
    org.shotcut.Shotcut
    org.libreoffice.LibreOffice

    org.gnome.Calculator
    org.gnome.Calendar
    org.gnome.clocks
    org.gnome.Evolution
    org.gnome.Loupe
    org.gnome.TextEditor
    org.gnome.Totem
    org.gnome.baobab

    org.gtk.Gtk3theme.adw-gtk3
    org.gtk.Gtk3theme.adw-gtk3-dark
)

# Text processing and typesetting
TEX_PACKAGES=(
    texlive-basic
    texlive-bin
    texlive-binextra
    texlive-fontsrecommended
    texlive-langportuguese
)

# Services to enable
SERVICES=(
    sddm.service
    cronie.service
    ufw
    bluetooth.service
)
