# System utilities
SYSTEM_UTILS=(
    github-cli
    power-profiles-daemon
    zsh
    xsel
    oh-my-posh
    cronie
    ufw
    wget
    jq
    pass
    git
    fwupd
    keepassxc
    ghostty
    nautilus
    unzip
    xwayland-satellite
    yazi
    nodejs-live-server
    clang
    network-manager-applet
)

# Development tools
DEV_TOOLS=(
    clangd
    fd
    flake8
    cmake
    nodejs
    npm
    neovim
    ffmpeg
    python-pip
    base-devel
    jre-openjdk
    lazygit
    ripgrep
    docker
    docker-compose
    eslint
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment (WM)
DESKTOP=(
    niri
    waybar
    sddm
    xdg-desktop-portal-gtk
    xdg-desktop-portal-wlr
    xdg-desktop-portal-gnome
    apple_cursor
    phinger-cursors
    glib2
    sushi
    satty
    slurp
    grim
    flatpak
    rofi
    swaync
    libnotify
    polkit-gnome
    wl-clipboard
    fzf
    zoxide
    zenity
    brightnessctl
    blueman
    pavucontrol
    wireplumber
    pipewire-jack
    ibus
    cliphist
    hyprpaper
    hypridle
    wttrbar
    network-manager-applet
    nm-connection-editor
    fastfetch
)

# Media packages
MEDIA=(
    gst-plugins-ugly
    gst-plugins-good
    gst-plugins-bad
    gst-plugins-base
    gst-libav
    gstreamer
    inkscape
    muse-sounds-manager-bin
    musescore-bin
    sonic-visualiser
    plugdata-bin
    pd
)

# Fonts
FONTS=(
    ttf-dejavu-ib
    ttf-times-new-roman
    ttf-jetbrains-mono-nerd
    ebgaramond-otf
    noto-fonts-emoji
)

# Services to enable
SERVICES=(
    sddm.service
    cronie.service
    NetworkManager
    ufw
    bluetooth.service
)

# Flatpak applications
FLATPAKS=(
  com.github.flxzt.rnote
  com.obsproject.Studio
  com.saivert.pwvucontrol
  com.stremio.Stremio
  io.bassi.Amberol
  io.ente.auth
  io.ente.photos
  io.github.flattool.Warehouse
  net.nokyan.Resources
  org.gimp.GIMP
  org.gnome.Calculator
  org.gnome.Evolution
  org.gnome.Loupe
  org.gnome.TextEditor
  org.gnome.Calendar
  org.gnome.Totem
  org.gnome.baobab
  org.kde.kdenlive
  org.kde.okular
  org.shotcut.Shotcut
  app.zen_browser.zen
  com.dec05eba.gpu_screen_recorder
  io.anytype.anytype
  org.libreoffice.LibreOffice
  org.gnome.clocks
  org.gtk.Gtk3theme.adw-gtk3
  org.gtk.Gtk3theme.adw-gtk3-dark
)

# Text processing and typesetting
TEX_PACKAGES=(
    texlive-langportuguese
    texlive-basic
    texlive-bin
    texlive-binextra
    texlive-fontsrecommended
)

# Firmware / microcode
FIRMWARE=(
    intel-ucode
)

# Network / Server clients
SERVER_TOOLS=(
    nextcloud-client
)
