# System utilities
SYSTEM_UTILS=(
    github-cli
    power-profiles-daemon
    zsh
    xsel
    oh-my-posh
    cronie
    ufw
    wget
    jq
    pass
    git
    fwupd
    keepassxc
    ghostty
    nautilus
    unzip
    xwayland-satellite
    yazi
    go-live-server-bin
    clang
)

# Development tools
DEV_TOOLS=(
    clangd
    fd
    flake8
    cmake
    nodejs
    npm
    neovim
    ffmpeg
    python-pip
    base-devel
    jre-openjdk
    lazygit
    ripgrep
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment (WM)
DESKTOP=(
    niri
    apple_cursor
    phinger-cursors
    glib2
    sushi
    satty
    grim
    flatpak
    waybar
    rofi
    swaync
    libnotify
    polkit-gnome
    wl-clipboard
    fzf
    zoxide
    zenity
    brightnessctl
    blueman
    nm-connection-editor
    pavucontrol
    wireplumber
    pipewire-jack
    slurp
    grim
    xdg-desktop-portal-gtk
    xdg-desktop-portal-wlr
    xdg-desktop-portal-gnome
    sddm
    ibus
    cliphist

    hyprpaper
    hypridle

    wttrbar
)

# Media packages
MEDIA=(
    gst-plugins-ugly
    gst-plugins-good
    gst-plugins-bad
    gst-plugins-base
    gst-libav
    gstreamer
    inkscape
    muse-sounds-manager-bin
    musescore-bin
    sonic-visualiser
    plugdata-bin
    pd
)

# Fonts
FONTS=(
    ttf-dejavu-ib
    ttf-times-new-roman
    ttf-jetbrains-mono-nerd
    noto-fonts-emoji

)

# Services to enable
SERVICES=(
    # sddm.service
)

# Flatpak applications
FLATPAKS=(
  com.github.flxzt.rnote
  com.obsproject.Studio
  com.saivert.pwvucontrol
  com.stremio.Stremio
  io.bassi.Amberol
  io.ente.auth
  io.ente.photos
  io.github.flattool.Warehouse
  net.nokyan.Resources
  org.gimp.GIMP
  org.gnome.Calculator
  org.gnome.Evolution
  org.gnome.Loupe
  org.gnome.TextEditor
  org.gnome.Totem
  org.gnome.baobab
  org.kde.kdenlive
  org.kde.okular
  org.shotcut.Shotcut
  app.zen_browser.zen
  com.dec05eba.gpu_screen_recorder
  io.anytype.anytype
  org.libreoffice.LibreOffice
)

# Text processing and typesetting
TEX_PACKAGES=(
    texlive-langportuguese
    texlive-basic
    texlive-bin
    texlive-binextra
    texlive-fontsrecommended
)

# Firmware / microcode
FIRMWARE=(
    intel-ucode
)

# Network / Server clients
SERVER_TOOLS=(
    nextcloud-client
)
