//╭─────────────────────────────────────╮
//│          Input and Output           │
//╰─────────────────────────────────────╯
input {
    keyboard {
        xkb {
            layout "br"
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
        disabled-on-external-mouse
    }
    tablet {
        map-to-output "eDP-1"
    }
    warp-mouse-to-focus
    focus-follows-mouse 
}

output "eDP-1" {
    scale 1
}

//╭─────────────────────────────────────╮
//│             Environment             │
//╰─────────────────────────────────────╯
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    MOZ_ENABLE_WAYLAND "1"
    QT_QPA_PLATFORMTHEME "qt5ct"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_WAYLAND_DISABLE_WINDOW_DECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "gnome"
    XDG_SESSION_DESKTOP "gnome"
    GTK_IM_MODULE "simple"
}


//╭─────────────────────────────────────╮
//│                Look                 │
//╰─────────────────────────────────────╯
prefer-no-csd

layout {
    center-focused-column "never"
    gaps 10
    preset-column-widths {
        proportion 0.2
        proportion 0.3
        proportion 0.5
        proportion 0.6
        proportion 0.8
        proportion 1.0
    }
    default-column-width {
        proportion 0.5 
    }
    focus-ring {
        width 4
        active-color "#ff000066"
    }
    border {
        width 0
        active-color "#ffffff33"
        inactive-color "#00000000"
        urgent-color "#cc0000aa"
    }
    struts {
        left 20
        right 20
        top 0
        bottom 0
    }
}

overview {
    zoom 0.6
    backdrop-color "#3d5063ff"
    workspace-shadow {
        softness 100
        spread 2
        color "#ff000050"
    }
}

cursor {
    xcursor-theme "phinger-cursors-dark"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 1000
}

hotkey-overlay {
    skip-at-startup
}

animations {
    slowdown 1.0

    workspace-switch {
        spring damping-ratio=0.92 stiffness=950 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.94 stiffness=900 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.94 stiffness=900 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.94 stiffness=900 epsilon=0.0001
    }

    window-open {
        duration-ms 160
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 180
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=0.94 stiffness=900 epsilon=0.0001
    }
}


//╭─────────────────────────────────────╮
//│               startup               │
//╰─────────────────────────────────────╯
spawn-at-startup "sh" "-c" "$HOME/.functions.sh startup_services"

//╭─────────────────────────────────────╮
//│                binds                │
//╰─────────────────────────────────────╯
binds {
    alt+space { show-hotkey-overlay; }
    mod+return hotkey-overlay-title="open a terminal: ghostty" { spawn "ghostty"; }
    mod+D hotkey-overlay-title="run an application: rofi" { spawn "bash" "-c" "$HOME/.functions.sh launch_rofi"; }
    mod+p hotkey-overlay-title="run an application: rofi" { spawn "bash" "-c" "$HOME/.functions.sh unsplash"; }
    mod+v hotkey-overlay-title="run rofi copy menu" { spawn "bash" "-c" "$HOME/.functions.sh clipboard_rofi"; }

    // Apps
    Mod+A hotkey-overlay-title="Open Anytype" { spawn "io.anytype.anytype"; }
    Mod+B hotkey-overlay-title="Open Zen Browser" { spawn "flatpak" "run" "app.zen_browser.zen"; }
    Mod+Z hotkey-overlay-title="Open Zotero" { spawn "zotero"; }
    Mod+E hotkey-overlay-title="Open Nautilus: nautilus" { spawn "nautilus"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "bash" "-c" "$HOME/.functions.sh lock_screen"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "bash" "-c" "$HOME/.functions.sh increase_volume"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "bash" "-c" "$HOME/.functions.sh decrease_volume"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "s" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "5%-"; }
    XF86Calculator { spawn "flatpak" "run" "org.gnome.Calculator"; }

    Mod+O repeat=false {
        toggle-overview
    }

    // window
    Alt+F4 { close-window; }
    Mod+Q { close-window; }

    // Move focus
    Mod+H hotkey-overlay-title="Move focus column left" { focus-column-left; }
    Mod+J hotkey-overlay-title="Move focus column down" { focus-window-down; }
    Mod+K hotkey-overlay-title="Move focus column up" { focus-window-up; }
    Mod+L hotkey-overlay-title="Move focus column right" { focus-column-right; }

    Mod+Shift+H hotkey-overlay-title="Move column left" { move-column-left; }
    Mod+Shift+J hotkey-overlay-title="Move column down" { move-window-down; }
    Mod+Shift+K hotkey-overlay-title="Move column up" { move-window-up; }
    Mod+Shift+L hotkey-overlay-title="Move column right"{ move-column-right; }

    Mod+BracketLeft  hotkey-overlay-title="Move focused window in and out of column to the left" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Move focused window in and out of column to the right" { consume-or-expel-window-right; }
    Mod+Comma        hotkey-overlay-title="Move right window under focused column" { consume-window-into-column; }
    Mod+Period       hotkey-overlay-title="Remove bottom window from focused column" { expel-window-from-column; }


    // Workspaes
    Mod+1 hotkey-overlay-title="Focus on workspace (1-9)" {
        focus-workspace 1;
    }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Workspaces move
    Mod+Shift+1 hotkey-overlay-title="Move column on workspace (1-9)" {
        move-column-to-workspace 1
    }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Resize
    Mod+R {
        switch-preset-column-width
    }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Mod+Ctrl+R {
        reset-window-height
    }

    // Maximize
    Mod+F {
        maximize-column
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+Ctrl+F {
        expand-column-to-available-width
    }

    // Center
    Mod+C {
        center-column
    }
    Mod+Ctrl+C {
        center-visible-columns
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus {
        set-window-height "-5%"
    }
    Mod+Shift+Equal {
        set-window-height "+5%"
    }
    Mod+Space {
        toggle-window-floating
    }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    Mod+W {
        toggle-column-tabbed-display
    }
    Print {
        spawn "bash" "-c" "$HOME/.functions.sh screenshot"
    }
    Mod+Shift+S {
        spawn "bash" "-c" "$HOME/.functions.sh screenshot"
    }
    XF86Favorites {
        spawn "nautilus"
    }

    Mod+Shift+Q {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
}
//╭─────────────────────────────────────╮
//│            Windows Rules            │
//╰─────────────────────────────────────╯
workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

// Size
window-rule {
    match app-id="^PatchWindow$"
    // open-floating true
    tiled-state false
        default-floating-position x=32 y=32 relative-to="top-left"
}

window-rule {
    match app-id="^Menu$"
    // open-floating true
    tiled-state false
}

window-rule {
    match app-id="^PdWindow$"
    // open-floating true
}

window-rule {
    match app-id="(^com.nextcloud.desktopclient.nextcloud)"
    match is-floating=true
}

window-rule {
    match app-id="org.gnome.texteditor"
}
window-rule {
    match app-id="(^plugdata)"
    open-floating true
}

// Position
window-rule {
    match app-id="(^qutebrowser|zen)"
    open-on-workspace "1"
    default-column-width {
        proportion 1.0
    }
}
window-rule {
    match app-id="^org\\.wezfurlong\\.wezterm$"
    open-on-workspace "2"
    open-focused true
    default-column-width {
        fixed 1700
    }
    default-window-height {
        fixed 950
    }
    open-floating true
}

window-rule {
    match app-id="(^com.mitchellh.ghostty)"
    open-on-workspace "2"
    open-focused true
        default-column-width { proportion 0.9; }
}

window-rule {
    // match app-id="(^org.gnome.Nautilus)"
    match app-id="^org.gnome.Nautilus$"
    open-on-workspace "3"
}


window-rule {
    match app-id="(^PatchWindow|PdWindow|plugdata|MuseScore4)"
    open-on-workspace "4"
    open-focused true 
}

window-rule {
    match app-id="(^plugdata)"
    open-on-workspace "4"
    open-floating false
}

// PureData
window-rule {
    match app-id="(^PdWindow)"
    default-column-width { proportion 0.3; }
}

window-rule {
    match app-id="(^PatchWindow)"
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id="(^Menu)"
    clip-to-geometry true
}


// Others
window-rule {
    match app-id="(^anytype)"
    open-on-workspace "5"
    open-floating true
    default-column-width {
        fixed 1700
    }
    default-window-height {
        fixed 950
    }
}

window-rule {
    match app-id="(^org.kde.okular|evince|zathura)"
    open-on-workspace "6"
}

window-rule {
    match app-id="(^org.inkscape.Inkscape|com.github.flxzt.rnote)"
    open-on-workspace "7"
}

window-rule {
    match app-id="(^org.pulseaudio.pavucontrol)"
}


window-rule {
    match title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
    default-floating-position x=20 y=20 relative-to="top-left"
}

window-rule {
    match app-id="(^org.gnome.Calculator)"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
    default-floating-position x=20 y=20 relative-to="top-left"
}

window-rule {
    match app-id=".*iwgtk.*"
    open-floating true
}

window-rule {
    match title="(^Quick Format Citation)"
    open-floating true
}

//╭─────────────────────────────────────╮
//│             Layer rules             │
//╰─────────────────────────────────────╯
// Put swaybg inside the overview backdrop.
layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop false
}
